<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuAdmin.master.cs" Inherits="WebApplication1.MenuAdmin" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inspired Art</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<%--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />--%>
    <%--<link href="css/css_admin_menuAdmin.css" rel="stylesheet" />--%>
    <link href="css/css_menu-Admin.css" rel="stylesheet" />
</head>
<body>
    <div class="contentAdmin d-flex">
        <nav>
            <div class="sidebar close">
                <div class="card">
                    <div class="card-header p-3">
                        <div class="logo d-flex align-items-center">
                            <div class="img-logo me-3">
                                <img src="images/lg_IA.jpg" />
                            </div>
                            <h5>Inspired Art</h5>
                        </div>
                        
                        <i class="fa-solid fa-angle-right toggle"></i>
                        
                       
                    </div>
                    <div class="card-body p-3">
                        <div class="menu-bar">
                            <ul class="menu-links">
                                <li class="nav-link">
                                    <a>
                                        <i class="fa-solid fa-house icon"></i>
                                        <span class=" text nav-text">Home</span>
                                    </a>
                                </li>
                                <li class="nav-link">
                                    <a href="Admin_UserManage.aspx">
                                        <i class="fa-solid fa-user icon"></i>
                                        <span class=" text nav-text">User management</span>
                                    </a>
                                </li>
                                <li class="nav-link">
                                    <a href="Admin_OrderManage.aspx">
                                        <i class="fa-solid fa-cart-shopping icon"></i>
                                        <span class=" text nav-text">Order Management</span>
                                    </a>
                                </li>
                                <li class="nav-link">
                                    <a>
                                        <i class="fa-solid fa-flag icon"></i>
                                        <span class=" text nav-text">Report management</span>
                                    </a>
                                </li>
                                <li class="nav-link">
                                    <a>
                                        <i class="fa-brands fa-affiliatetheme icon"></i>
                                        <span class=" text nav-text">Theme management</span>
                                    </a>
                                </li>
                                <li class="nav-link">
                                    <a>
                                        <i class="fa-solid fa-gear icon"></i>
                                        <span class=" text nav-text">Setting</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="bottom-navbar">
                                <li  class="">
                                    <a href="#">
                                        <i class="fa-solid fa-arrow-right-from-bracket icon"></i>
                                        <span class=" text nav-text">Log out</span>
                                    </a>
                                </li>
                                <li class="mode">
                                    <div class="d-flex align-items-center">
                                        <div class="moon-sun">
                                        <i class="fa-regular fa-sun icon sun"></i>
                                            <i class="fa-regular fa-moon icon moon"></i>
                                            
                                        </div>
                                        <span class="mode-text text">Light mode</span>
                                    </div>
                                    

                                    <div class="toggle-switch me-3">
                                        <span class="switch"></span>
                                    </div>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="mainContent">
            <div class="cntRow">
                <div class="search-info p-0 mb-4">
                    <div class="card p-2 ">
                        <div class="search">
                            <asp:ContentPlaceHolder ID="search" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div class="infoAd d-flex justify-content-between align-items-center">
                            <button><i class="fa-regular fa-bell"></i></button>
                            <div class="info-admin me-3 d-flex justify-content-center align-items-center">
                                <div class="img-ava-ad me-3">                
                                    <img src="images/AVT_DAIDIEN/hinhavt9.jpg" />
                                </div>
                                <h5>ad-Admin</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content-main">
                    <div class="card p-3">
                        <form id="form1" runat="server">
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>
            

            
        </div>
        
    </div>
    <script src="js/js_menuAdmin.js"></script>
</body>
</html>
