<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Menulogin.ascx.cs" Inherits="WebApplication1.Menulogin" %>

<link href="css/css_menuLogin.css" rel="stylesheet" />
<div class="card me-5">
    <div class="tongUC d-flex flex-column">
        <a href="Login.aspx" class="btnUCLogin">
            <i class="fa-solid fa-user"></i>
        </a>
        <a href="demo.aspx" class="btnUCLogin">
            <i class="fa-solid fa-briefcase"></i>
        </a>
        <a href="Admin_Login.aspx" class="btnUCLogin">
            <i class="fa-solid fa-users-gear"></i>
        </a>
    </div>
</div>
<script src="js/js_userControlLogin.js"></script>
