.container .box .card {
    border: none;
    box-shadow: 0 10px 15px #6305D3;
    
    position: relative;
    border-radius: 20px;
}
.box1 .card{
    background: linear-gradient(to right, #ffffff, #E3D2F7, #6305D3);
}

.box2 .card {
    background: linear-gradient(to left, #ffffff, #E3D2F7, #6305D3);
}

.box .card h2 {
    color: #2B005F;
    font-size: 32px;
    font-weight: 900;
    /*text-shadow: -1px -1px 0 #6305D3, 1px -1px 0 #6305D3, -1px 1px 0 #6305D3, 1px 1px 0 #6305D3;*/
}

.box .card p {
    font-size: 18px;
    font-weight: bold;
}

.box .btn-custom {
    background-color: #ffffff;
    color: #6305D3;
    padding: 5px 20px;
    border: 3px solid #6305D3;
    border-radius: 10px;
    cursor: pointer; /* Con trỏ khi hover */
    font-size: 21px;
    font-weight: bold;
    /*transition: background-color 0.3s ease;*/ /* Hiệu ứng chuyển màu khi hover */
    /*text-transform: uppercase;*/ /* Chuyển text thành chữ in hoa */
}

    .btn-custom:hover {
        color: #ffffff;
        background-color: #6305D3;
    }

.box1 .img-box {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box1 .img-items {
    position: absolute;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.img-items-1 {
    width: 150px;
/*    height: 150px;*/
    border-radius: 10px 10px 10px 10px;
    top: 230px;
    right: 300px;
    left: 280px;
}

.img-items-2 {
    width: 250px;
    height: 200px;
    border-radius: 10px 0 0 10px;
    top: 90px;
    right: 0;
}

.img-items-3 {
    width: 200px;
    border-radius: 0 0 10px 10px;
    top: 0;
    left: 200px;
}

.img-items-4 {
    width: 200px;
    /*height: 250px;*/
    border-radius: 10px 10px 0 0;
    bottom: 0;
    left: 30px;
}

/*
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    width: 90%;
}

    .gallery img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease-in-out;
    }

        .gallery img:hover {
            transform: scale(1.05);
        }

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr;
    }*/